worker_processes 1;

events {
    worker_connections 10;
}

http {
    lua_shared_dict jwt_keys 10m;

    include       mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name localhost;

        location = /api/user/login {
            proxy_pass http://users-service:4000;
        }

        location /api {
            access_by_lua_file /etc/nginx/jwt.lua;

            location ~ ^/api/user {
                proxy_pass http://users-service:4000;
            }

            location ~ ^/api/course {
                proxy_pass http://course-service:4001;
            }
        }
    }
}
